<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="add" method="post">
ApplicationId<input type=text name=applicationId><br>
First Name<input type=text name=firstName><br>
Last Name<input type=text name=lastName><br>
Date Of Birth<input type=date name=dateOfBirth><br>
Place Of Birth<input type=text name=placeOfBirth><br>
Contact Number<input type=number name=contactNumber><br>
Aadhar Number<input type=number name=aadharNumber><br>
Address<input type=text name=address><br>
Nationality<input type=text name=nationality><br>
State<input type=text name=state><br>
City<input type=text name=city><br>
Submit <input type=submit>

</form>

</body>
</html>